Cell Name         = SPDIF lock detect.RegRead1
Parameter Name    = RegisterReadAlg1address0
Parameter Address = 449
Parameter Value   = 62976
Parameter Data :
0x00, 0x00, 0xF6, 0x00, 



Cell Name         = SPDIF lock detect.RegRead2
Parameter Name    = RegisterReadAlg2address0
Parameter Address = 450
Parameter Value   = 62848
Parameter Data :
0x00, 0x00, 0xF5, 0x80, 



Cell Name         = SPDIF lock detect.Logic1
Parameter Name    = LogicAlgBitSigma3001AllOnes
Parameter Address = 0
Parameter Value   = 134217727
Parameter Data :
0x07, 0xFF, 0xFF, 0xFF, 



Cell Name         = SPDIF lock detect.DC1
Parameter Name    = DCInpAlg145X2value
Parameter Address = 451
Parameter Value   = 5.96046447753906E-08
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = SPDIF lock detect.Slew vol 1
Parameter Name    = ExternalGainAlgSlew145X1slew_mode
Parameter Address = 24769
Parameter Value   = 8203
Parameter Data :
0x00, 0x00, 0x20, 0x0B, 



Cell Name         = SPDIF lock detect.Slew vol 1_2
Parameter Name    = ExternalGainAlgSlew145X2slew_mode
Parameter Address = 24773
Parameter Value   = 8203
Parameter Data :
0x00, 0x00, 0x20, 0x0B, 



Cell Name         = SPDIF lock detect.ReadBack3
Parameter Name    = ReadBackAlgNewSigma3001Value
Parameter Address = 115
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = SPDIF lock detect.ReadBack4
Parameter Name    = ReadBackAlgNewSigma3002Value
Parameter Address = 116
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = SPDIF lock detect.Logic3
Parameter Name    = LogicAlgBitSigma3002AllOnes
Parameter Address = 0
Parameter Value   = 134217727
Parameter Data :
0x07, 0xFF, 0xFF, 0xFF, 



Cell Name         = SPDIF lock detect.Shift1
Parameter Name    = BitShiftADAU145XAlg1shift_bits
Parameter Address = 123
Parameter Value   = 24
Parameter Data :
0x00, 0x00, 0x00, 0x18, 



Cell Name         = SPDIF lock detect.Logic4
Parameter Name    = LogicAlgBitSigma3003AllOnes
Parameter Address = 0
Parameter Value   = 134217727
Parameter Data :
0x07, 0xFF, 0xFF, 0xFF, 



Cell Name         = SPDIF lock detect.DC3
Parameter Name    = DCInpAlg145X3value
Parameter Address = 452
Parameter Value   = 5.96046447753906E-08
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = SPDIF lock detect.DCB1
Parameter Name    = DCBlockAlgDblPrecS3001pole
Parameter Address = 119
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = SPDIF lock detect.DCB2
Parameter Name    = DCBlockAlgDblPrecS3002pole
Parameter Address = 122
Parameter Value   = 0.999899983406067
Parameter Data :
0x00, 0xFF, 0xF9, 0x72, 



Cell Name         = Mute1
Parameter Name    = MuteNoSlewADAU145XAlg1mute
Parameter Address = 454
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute2
Parameter Name    = MuteNoSlewADAU145XAlg2mute
Parameter Address = 455
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute3
Parameter Name    = MuteNoSlewADAU145XAlg3mute
Parameter Address = 460
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute4
Parameter Name    = MuteNoSlewADAU145XAlg4mute
Parameter Address = 463
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Single 1
Parameter Name    = GainAlgNS145X1gain
Parameter Address = 464
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = CH1
Parameter Name    = GainAlgNS145X2gain
Parameter Address = 467
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Single 3
Parameter Name    = GainAlgNS145X3gain
Parameter Address = 465
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Single 4
Parameter Name    = GainAlgNS145X4gain
Parameter Address = 466
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Version
Parameter Name    = DCInpAlg145X1value
Parameter Address = 453
Parameter Value   = 10
Parameter Data :
0x0A, 0x00, 0x00, 0x00, 



Cell Name         = Mute5
Parameter Name    = MuteNoSlewADAU145XAlg5mute
Parameter Address = 461
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute6
Parameter Name    = MuteNoSlewADAU145XAlg6mute
Parameter Address = 462
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Aux_L
Parameter Name    = MuteNoSlewADAU145XAlg7mute
Parameter Address = 456
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Aux_R
Parameter Name    = MuteNoSlewADAU145XAlg8mute
Parameter Address = 457
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixS3004p6Alg1vol_00_00
Parameter Address = 124
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixS3004p6Alg1vol_00_01
Parameter Address = 125
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixS3004p6Alg1vol_00_02
Parameter Address = 126
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixS3004p6Alg1vol_00_03
Parameter Address = 127
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer1
Parameter Name    = NxNMixS3004p6Alg1vol_00_04
Parameter Address = 128
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer2
Parameter Name    = NxNMixS3004p6Alg2vol_00_00
Parameter Address = 129
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer2
Parameter Name    = NxNMixS3004p6Alg2vol_00_01
Parameter Address = 130
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer2
Parameter Name    = NxNMixS3004p6Alg2vol_00_02
Parameter Address = 131
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer2
Parameter Name    = NxNMixS3004p6Alg2vol_00_03
Parameter Address = 132
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = NxM Mixer2
Parameter Name    = NxNMixS3004p6Alg2vol_00_04
Parameter Address = 133
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Mute9
Parameter Name    = MuteNoSlewADAU145XAlg9mute
Parameter Address = 458
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute10
Parameter Name    = MuteNoSlewADAU145XAlg10mute
Parameter Address = 459
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Single 5
Parameter Name    = GainAlgNS145X5gain
Parameter Address = 468
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Vol_WF_2
Parameter Name    = HWGainADAU145XAlg5slew_mode
Parameter Address = 166
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Vol_WF_2
Parameter Name    = HWGainADAU145XAlg5target
Parameter Address = 165
Parameter Value   = 0.668343901634216
Parameter Data :
0x00, 0xAB, 0x18, 0x96, 



Cell Name         = Vol_TW_2
Parameter Name    = HWGainADAU145XAlg6slew_mode
Parameter Address = 169
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Vol_TW_2
Parameter Name    = HWGainADAU145XAlg6target
Parameter Address = 168
Parameter Value   = 0.223872125148773
Parameter Data :
0x00, 0x39, 0x4F, 0xAF, 



Cell Name         = Mute1_14
Parameter Name    = MuteSWSlewOptAlgADAU145X11mute
Parameter Address = 446
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Mute1_14
Parameter Name    = MuteSWSlewOptAlgADAU145X11alpha
Parameter Address = 447
Parameter Data :
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 



Cell Name         = Mute1_15
Parameter Name    = MuteSWSlewOptAlgADAU145X12mute
Parameter Address = 442
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Mute1_15
Parameter Name    = MuteSWSlewOptAlgADAU145X12alpha
Parameter Address = 443
Parameter Data :
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 



Cell Name         = Mute3_L
Parameter Name    = MuteNoSlewADAU145XAlg11mute
Parameter Address = 471
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute3_R
Parameter Name    = MuteNoSlewADAU145XAlg12mute
Parameter Address = 472
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute3_4
Parameter Name    = MuteNoSlewADAU145XAlg13mute
Parameter Address = 473
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Mute3_5
Parameter Name    = MuteNoSlewADAU145XAlg14mute
Parameter Address = 474
Parameter Value   = 1
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x01 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_0
Parameter Address = 143
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_0
Parameter Address = 144
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_0
Parameter Address = 145
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_0
Parameter Address = 146
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_0
Parameter Address = 147
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_1
Parameter Address = 148
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_1
Parameter Address = 149
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_1
Parameter Address = 150
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_1
Parameter Address = 151
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_1
Parameter Address = 152
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_2
Parameter Address = 24776
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_2
Parameter Address = 24777
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_2
Parameter Address = 24778
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_2
Parameter Address = 24779
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_2
Parameter Address = 24780
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_3
Parameter Address = 24781
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_3
Parameter Address = 24782
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_3
Parameter Address = 24783
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_3
Parameter Address = 24784
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_3
Parameter Address = 24785
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001LowInvert
Parameter Address = 469
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_0
Parameter Address = 153
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_0
Parameter Address = 154
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_0
Parameter Address = 155
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_0
Parameter Address = 156
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_0
Parameter Address = 157
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_1
Parameter Address = 158
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_1
Parameter Address = 159
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_1
Parameter Address = 160
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_1
Parameter Address = 161
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_1
Parameter Address = 162
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_2
Parameter Address = 24786
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_2
Parameter Address = 24787
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_2
Parameter Address = 24788
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_2
Parameter Address = 24789
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_2
Parameter Address = 24790
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_3
Parameter Address = 24791
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_3
Parameter Address = 24792
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_3
Parameter Address = 24793
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_3
Parameter Address = 24794
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_3
Parameter Address = 24795
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002LowInvert
Parameter Address = 470
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_0
Parameter Address = 143
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_0
Parameter Address = 144
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_0
Parameter Address = 145
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_0
Parameter Address = 146
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_0
Parameter Address = 147
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_1
Parameter Address = 148
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_1
Parameter Address = 149
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_1
Parameter Address = 150
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_1
Parameter Address = 151
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_1
Parameter Address = 152
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_2
Parameter Address = 24776
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_2
Parameter Address = 24777
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_2
Parameter Address = 24778
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_2
Parameter Address = 24779
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_2
Parameter Address = 24780
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B2_3
Parameter Address = 24781
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B1_3
Parameter Address = 24782
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001B0_3
Parameter Address = 24783
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A2_3
Parameter Address = 24784
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001A1_3
Parameter Address = 24785
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3001LowInvert
Parameter Address = 469
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_0
Parameter Address = 153
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_0
Parameter Address = 154
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_0
Parameter Address = 155
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_0
Parameter Address = 156
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_0
Parameter Address = 157
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_1
Parameter Address = 158
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_1
Parameter Address = 159
Parameter Value   = 0.0785584449768066
Parameter Data :
0x00 ,	0x14 ,	0x1C ,	0x68 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_1
Parameter Address = 160
Parameter Value   = 0.0392792224884033
Parameter Data :
0x00 ,	0x0A ,	0x0E ,	0x34 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_1
Parameter Address = 161
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_1
Parameter Address = 162
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_2
Parameter Address = 24786
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_2
Parameter Address = 24787
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_2
Parameter Address = 24788
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_2
Parameter Address = 24789
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_2
Parameter Address = 24790
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B2_3
Parameter Address = 24791
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B1_3
Parameter Address = 24792
Parameter Value   = -1.4449662566185
Parameter Data :
0xFE ,	0x8E ,	0x16 ,	0xB1 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002B0_3
Parameter Address = 24793
Parameter Value   = 0.722483158111572
Parameter Data :
0x00 ,	0xB8 ,	0xF4 ,	0xA8 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A2_3
Parameter Address = 24794
Parameter Value   = -0.523524761199951
Parameter Data :
0xFF ,	0x79 ,	0xFA ,	0x48 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002A1_3
Parameter Address = 24795
Parameter Value   = 1.36640781164169
Parameter Data :
0x01 ,	0x5D ,	0xCC ,	0xE7 ,	



Cell Name         = Crossover1
Parameter Name    = CrossoverFilter2WayAlgDPS3002LowInvert
Parameter Address = 470
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_1
Parameter Address = 170
Parameter Value   = 0.99672532081604
Parameter Data :
0x00 ,	0xFF ,	0x29 ,	0x64 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_1
Parameter Address = 171
Parameter Value   = -1.99345058202744
Parameter Data :
0xFE ,	0x01 ,	0xAD ,	0x39 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_1
Parameter Address = 172
Parameter Value   = 0.99672532081604
Parameter Data :
0x00 ,	0xFF ,	0x29 ,	0x64 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_1
Parameter Address = 173
Parameter Value   = -0.993476390838623
Parameter Data :
0xFF ,	0x01 ,	0xAB ,	0x88 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_1
Parameter Address = 174
Parameter Value   = 1.99342477321625
Parameter Data :
0x01 ,	0xFE ,	0x51 ,	0x16 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_2
Parameter Address = 24796
Parameter Value   = 0.99672532081604
Parameter Data :
0x00 ,	0xFF ,	0x29 ,	0x64 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_2
Parameter Address = 24797
Parameter Value   = -1.99345058202744
Parameter Data :
0xFE ,	0x01 ,	0xAD ,	0x39 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_2
Parameter Address = 24798
Parameter Value   = 0.99672532081604
Parameter Data :
0x00 ,	0xFF ,	0x29 ,	0x64 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_2
Parameter Address = 24799
Parameter Value   = -0.993476390838623
Parameter Data :
0xFF ,	0x01 ,	0xAB ,	0x88 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_2
Parameter Address = 24800
Parameter Value   = 1.99342477321625
Parameter Data :
0x01 ,	0xFE ,	0x51 ,	0x16 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_3
Parameter Address = 175
Parameter Value   = 0.985681593418121
Parameter Data :
0x00 ,	0xFC ,	0x55 ,	0xA1 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_3
Parameter Address = 176
Parameter Value   = -1.98882561922073
Parameter Data :
0xFE ,	0x02 ,	0xDC ,	0x53 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_3
Parameter Address = 177
Parameter Value   = 1.00323987007141
Parameter Data :
0x01 ,	0x00 ,	0xD4 ,	0x54 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_3
Parameter Address = 178
Parameter Value   = -0.988921463489532
Parameter Data :
0xFF ,	0x02 ,	0xD6 ,	0x0B ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_3
Parameter Address = 179
Parameter Value   = 1.98882561922073
Parameter Data :
0x01 ,	0xFD ,	0x23 ,	0xAD ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_4
Parameter Address = 24801
Parameter Value   = 0.968201279640198
Parameter Data :
0x00 ,	0xF7 ,	0xDC ,	0x0A ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_4
Parameter Address = 24802
Parameter Value   = -1.95017743110657
Parameter Data :
0xFE ,	0x0C ,	0xC1 ,	0x2C ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_4
Parameter Address = 24803
Parameter Value   = 0.983480751514435
Parameter Data :
0x00 ,	0xFB ,	0xC5 ,	0x65 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_4
Parameter Address = 24804
Parameter Value   = -0.951682090759277
Parameter Data :
0xFF ,	0x0C ,	0x5E ,	0x90 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_4
Parameter Address = 24805
Parameter Value   = 1.95017743110657
Parameter Data :
0x01 ,	0xF3 ,	0x3E ,	0xD4 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_5
Parameter Address = 180
Parameter Value   = 0.996647357940674
Parameter Data :
0x00 ,	0xFF ,	0x24 ,	0x48 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_5
Parameter Address = 181
Parameter Value   = -1.99571776390076
Parameter Data :
0xFE ,	0x01 ,	0x18 ,	0xA4 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_5
Parameter Address = 182
Parameter Value   = 0.999241411685944
Parameter Data :
0x00 ,	0xFF ,	0xCE ,	0x49 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_5
Parameter Address = 183
Parameter Value   = -0.995888769626617
Parameter Data :
0xFF ,	0x01 ,	0x0D ,	0x6F ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_5
Parameter Address = 184
Parameter Value   = 1.99571776390076
Parameter Data :
0x01 ,	0xFE ,	0xE7 ,	0x5C ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_6
Parameter Address = 24806
Parameter Value   = 0.900970041751862
Parameter Data :
0x00 ,	0xE6 ,	0xA5 ,	0xF9 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_6
Parameter Address = 24807
Parameter Value   = -1.61779123544693
Parameter Data :
0xFE ,	0x61 ,	0xD8 ,	0x6F ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_6
Parameter Address = 24808
Parameter Value   = 0.967094421386719
Parameter Data :
0x00 ,	0xF7 ,	0x93 ,	0x80 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_6
Parameter Address = 24809
Parameter Value   = -0.86806446313858
Parameter Data :
0xFF ,	0x21 ,	0xC6 ,	0x87 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_6
Parameter Address = 24810
Parameter Value   = 1.61779123544693
Parameter Data :
0x01 ,	0x9E ,	0x27 ,	0x91 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B2_7
Parameter Address = 185
Parameter Value   = 0.973119556903839
Parameter Data :
0x00 ,	0xF9 ,	0x1E ,	0x5D ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B1_7
Parameter Address = 186
Parameter Value   = -1.96633398532867
Parameter Data :
0xFE ,	0x08 ,	0x9E ,	0x56 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1B0_7
Parameter Address = 187
Parameter Value   = 1.0045964717865
Parameter Data :
0x01 ,	0x01 ,	0x2D ,	0x3C ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A2_7
Parameter Address = 188
Parameter Value   = -0.977716028690338
Parameter Data :
0xFF ,	0x05 ,	0xB4 ,	0x67 ,	



Cell Name         = 10 BAND EQ1
Parameter Name    = EQGenFilterDPS300Alg1A1_7
Parameter Address = 189
Parameter Value   = 1.96633398532867
Parameter Data :
0x01 ,	0xF7 ,	0x61 ,	0xAA ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B2_1
Parameter Address = 190
Parameter Value   = 0.770478129386902
Parameter Data :
0x00 ,	0xC5 ,	0x3E ,	0x0E ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B1_1
Parameter Address = 191
Parameter Value   = -1.47611665725708
Parameter Data :
0xFE ,	0x86 ,	0x1D ,	0x38 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B0_1
Parameter Address = 192
Parameter Value   = 0.960752367973328
Parameter Data :
0x00 ,	0xF5 ,	0xF3 ,	0xDE ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A2_1
Parameter Address = 193
Parameter Value   = -0.731230497360229
Parameter Data :
0xFF ,	0x44 ,	0xCE ,	0x14 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A1_1
Parameter Address = 194
Parameter Value   = 1.47611665725708
Parameter Data :
0x01 ,	0x79 ,	0xE2 ,	0xC8 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B2_2
Parameter Address = 24811
Parameter Value   = 0.827731847763062
Parameter Data :
0x00 ,	0xD3 ,	0xE6 ,	0x3C ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B1_2
Parameter Address = 24812
Parameter Value   = -1.09722554683685
Parameter Data :
0xFE ,	0xE7 ,	0x1C ,	0x3A ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B0_2
Parameter Address = 24813
Parameter Value   = 1.03897976875305
Parameter Data :
0x01 ,	0x09 ,	0xFA ,	0x94 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A2_2
Parameter Address = 24814
Parameter Value   = -0.866711616516113
Parameter Data :
0xFF ,	0x22 ,	0x1F ,	0x30 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A1_2
Parameter Address = 24815
Parameter Value   = 1.09722554683685
Parameter Data :
0x01 ,	0x18 ,	0xE3 ,	0xC6 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B2_3
Parameter Address = 195
Parameter Value   = 0.630700349807739
Parameter Data :
0x00 ,	0xA1 ,	0x75 ,	0x94 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B1_3
Parameter Address = 196
Parameter Value   = -0.607842862606049
Parameter Data :
0xFF ,	0x64 ,	0x64 ,	0x69 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B0_3
Parameter Address = 197
Parameter Value   = 0.957669675350189
Parameter Data :
0x00 ,	0xF5 ,	0x29 ,	0xD7 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A2_3
Parameter Address = 198
Parameter Value   = -0.588369965553284
Parameter Data :
0xFF ,	0x69 ,	0x60 ,	0x96 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A1_3
Parameter Address = 199
Parameter Value   = 0.607842862606049
Parameter Data :
0x00 ,	0x9B ,	0x9B ,	0x97 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B2_4
Parameter Address = 24816
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B1_4
Parameter Address = 24817
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B0_4
Parameter Address = 24818
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A2_4
Parameter Address = 24819
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A1_4
Parameter Address = 24820
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B2_5
Parameter Address = 200
Parameter Value   = 0.215438067913055
Parameter Data :
0x00 ,	0x37 ,	0x26 ,	0xF3 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B1_5
Parameter Address = 201
Parameter Value   = 0.60771906375885
Parameter Data :
0x00 ,	0x9B ,	0x93 ,	0x7A ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B0_5
Parameter Address = 202
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A2_5
Parameter Address = 203
Parameter Value   = -0.215438067913055
Parameter Data :
0xFF ,	0xC8 ,	0xD9 ,	0x0D ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A1_5
Parameter Address = 204
Parameter Value   = -0.60771906375885
Parameter Data :
0xFF ,	0x64 ,	0x6C ,	0x86 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B2_6
Parameter Address = 24821
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B1_6
Parameter Address = 24822
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2B0_6
Parameter Address = 24823
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A2_6
Parameter Address = 24824
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = 10 BAND EQ1_2
Parameter Name    = EQGenFilterDPS300Alg2A1_6
Parameter Address = 24825
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1
Parameter Name    = MonoNoPostGainS300FullRange1points
Parameter Address = 205
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xD2, 0x02, 0x8F, 
0x00, 0x94, 0xAC, 0xFA, 
0x00, 0x69, 0x41, 0x1C, 
0x00, 0x4A, 0x83, 0xAD, 
0x00, 0x34, 0xC0, 0x8B, 
0x00, 0x25, 0x58, 0x7C, 
0x00, 0x1A, 0x70, 0x4E, 
0x00, 0x12, 0xB7, 0x98, 
0x00, 0x0D, 0x40, 0x30, 
0x00, 0x09, 0x5E, 0xA4, 



Cell Name         = Compressor1
Parameter Name    = MonoNoPostGainS300FullRange1tc
Parameter Address = 475
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Compressor1
Parameter Name    = MonoNoPostGainS300FullRange1hold
Parameter Address = 476
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor1
Parameter Name    = MonoNoPostGainS300FullRange1decay
Parameter Address = 477
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Compressor2
Parameter Name    = MonoNoPostGainS300FullRange2points
Parameter Address = 259
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xD2, 0x02, 0x8F, 
0x00, 0x94, 0xAC, 0xFA, 
0x00, 0x69, 0x41, 0x1C, 
0x00, 0x4A, 0x83, 0xAD, 
0x00, 0x34, 0xC0, 0x8B, 
0x00, 0x25, 0x58, 0x7C, 
0x00, 0x1A, 0x70, 0x4E, 
0x00, 0x12, 0xB7, 0x98, 
0x00, 0x0D, 0x40, 0x30, 
0x00, 0x09, 0x5E, 0xA4, 



Cell Name         = Compressor2
Parameter Name    = MonoNoPostGainS300FullRange2tc
Parameter Address = 482
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Compressor2
Parameter Name    = MonoNoPostGainS300FullRange2hold
Parameter Address = 483
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor2
Parameter Name    = MonoNoPostGainS300FullRange2decay
Parameter Address = 484
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Compressor3
Parameter Name    = MonoNoPostGainS300FullRange3points
Parameter Address = 313
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xC2, 0x32, 0x24, 
0x00, 0x89, 0x7A, 0xEB, 
0x00, 0x61, 0x54, 0x18, 
0x00, 0x44, 0xE7, 0x3E, 
0x00, 0x30, 0xC7, 0xA1, 
0x00, 0x22, 0x88, 0x90, 
0x00, 0x18, 0x72, 0xA4, 
0x00, 0x11, 0x4E, 0xC7, 
0x00, 0x0C, 0x40, 0xC0, 
0x00, 0x08, 0xAC, 0xA6, 
0x00, 0x06, 0x24, 0x19, 
0x00, 0x04, 0x57, 0xA4, 



Cell Name         = Compressor3
Parameter Name    = MonoNoPostGainS300FullRange3tc
Parameter Address = 489
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Compressor3
Parameter Name    = MonoNoPostGainS300FullRange3hold
Parameter Address = 490
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor3
Parameter Name    = MonoNoPostGainS300FullRange3decay
Parameter Address = 491
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = Compressor4
Parameter Name    = MonoNoPostGainS300FullRange4points
Parameter Address = 367
Parameter Data :
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xC2, 0x32, 0x24, 
0x00, 0x89, 0x7A, 0xEB, 
0x00, 0x61, 0x54, 0x18, 
0x00, 0x44, 0xE7, 0x3E, 
0x00, 0x30, 0xC7, 0xA1, 
0x00, 0x22, 0x88, 0x90, 
0x00, 0x18, 0x72, 0xA4, 
0x00, 0x11, 0x4E, 0xC7, 
0x00, 0x0C, 0x40, 0xC0, 
0x00, 0x08, 0xAC, 0xA6, 
0x00, 0x06, 0x24, 0x19, 
0x00, 0x04, 0x57, 0xA4, 



Cell Name         = Compressor4
Parameter Name    = MonoNoPostGainS300FullRange4tc
Parameter Address = 496
Parameter Value   = 0.00058060884475708
Parameter Data :
0x00 ,	0x00 ,	0x26 ,	0x0D ,	



Cell Name         = Compressor4
Parameter Name    = MonoNoPostGainS300FullRange4hold
Parameter Address = 497
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Compressor4
Parameter Name    = MonoNoPostGainS300FullRange4decay
Parameter Address = 498
Parameter Value   = 2.14576721191406E-06
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x24 ,	



Cell Name         = AMP_volume
Parameter Name    = SWGainOptADAU145XAlg2target
Parameter Address = 430
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = AMP_volume
Parameter Name    = SWGainOptADAU145XAlg2alpha
Parameter Address = 431
Parameter Data :
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 



Cell Name         = Lineout_volume
Parameter Name    = SWGainOptADAU145XAlg3target
Parameter Address = 438
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Lineout_volume
Parameter Name    = SWGainOptADAU145XAlg3alpha
Parameter Address = 439
Parameter Data :
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 



Cell Name         = Mute7
Parameter Name    = MuteSWSlewOptAlgADAU145X1mute
Parameter Address = 422
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Mute7
Parameter Name    = MuteSWSlewOptAlgADAU145X1alpha
Parameter Address = 423
Parameter Data :
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 



Cell Name         = Mute8
Parameter Name    = MuteSWSlewOptAlgADAU145X2mute
Parameter Address = 426
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Mute8
Parameter Name    = MuteSWSlewOptAlgADAU145X2alpha
Parameter Address = 427
Parameter Data :
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 



Cell Name         = esp32_volume
Parameter Name    = SWGainOptADAU145XAlg1target
Parameter Address = 434
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = esp32_volume
Parameter Name    = SWGainOptADAU145XAlg1alpha
Parameter Address = 435
Parameter Data :
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 



Cell Name         = Signal Detection1
Parameter Name    = SignalDetectAlgS3001time_constant
Parameter Address = 139
Parameter Value   = 96000
Parameter Data :
0x00, 0x01, 0x77, 0x00, 



Cell Name         = Signal Detection1
Parameter Name    = SignalDetectAlgS3001counterdown
Parameter Address = 140
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Signal Detection1
Parameter Name    = SignalDetectAlgS3001threshold
Parameter Address = 141
Parameter Value   = 0.00999999046325684
Parameter Data :
0x00, 0x02, 0x8F, 0x5C, 



Cell Name         = ReadBack1
Parameter Name    = ReadBackAlgNewSigma3003Value
Parameter Address = 163
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Signal Detection2
Parameter Name    = SignalDetectAlgS3002time_constant
Parameter Address = 135
Parameter Value   = 96000
Parameter Data :
0x00, 0x01, 0x77, 0x00, 



Cell Name         = Signal Detection2
Parameter Name    = SignalDetectAlgS3002counterdown
Parameter Address = 136
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Signal Detection2
Parameter Name    = SignalDetectAlgS3002threshold
Parameter Address = 137
Parameter Value   = 0.00999999046325684
Parameter Data :
0x00, 0x02, 0x8F, 0x5C, 



Cell Name         = ReadBack2
Parameter Name    = ReadBackAlgNewSigma3004Value
Parameter Address = 142
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 108
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 113
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



