0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x00, 			/* (9) IC 1.PLL_CTRL0 Register */
0x00, 0x60, 
0xF0, 0x01, 			/* (10) IC 1.PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 			/* (11) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (12) IC 1.MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 			/* (13) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (14) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (15) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (16) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF1, 0x00, 			/* (17) IC 1.ASRC_INPUT0 */
0x00, 0x03, 
0xF1, 0x01, 			/* (18) IC 1.ASRC_INPUT1 */
0x00, 0x41, 
0xF1, 0x02, 			/* (19) IC 1.ASRC_INPUT2 */
0x00, 0x81, 
0xF1, 0x40, 			/* (20) IC 1.ASRC_OUT_RATE0 */
0x00, 0x06, 
0xF1, 0x41, 			/* (21) IC 1.ASRC_OUT_RATE1 */
0x00, 0x06, 
0xF1, 0x42, 			/* (22) IC 1.ASRC_OUT_RATE2 */
0x00, 0x06, 
0xF1, 0x80, 			/* (23) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (24) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (25) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (26) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (27) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (28) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (29) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (30) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (31) IC 1.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (32) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (33) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (34) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (35) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (36) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (37) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (38) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (39) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (40) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (41) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (42) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (43) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (44) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (45) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (46) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF1, 0xC0, 			/* (47) IC 1.SPDIFTX_INPUT */
0x00, 0x01, 
0xF2, 0x00, 			/* (48) IC 1.SERIAL_BYTE_0_0 */
0x90, 0x00, 
0xF2, 0x04, 			/* (49) IC 1.SERIAL_BYTE_1_0 */
0x24, 0x00, 
0xF2, 0x08, 			/* (50) IC 1.SERIAL_BYTE_2_0 */
0x48, 0x00, 
0xF2, 0x0C, 			/* (51) IC 1.SERIAL_BYTE_3_0 */
0x90, 0x00, 
0xF2, 0x10, 			/* (52) IC 1.SERIAL_BYTE_4_0 */
0x90, 0x00, 
0xF2, 0x14, 			/* (53) IC 1.SERIAL_BYTE_5_0 */
0x90, 0x00, 
0xF2, 0x18, 			/* (54) IC 1.SERIAL_BYTE_6_0 */
0x90, 0x00, 
0xF2, 0x1C, 			/* (55) IC 1.SERIAL_BYTE_7_0 */
0x90, 0x00, 
0xF6, 0x01, 			/* (56) IC 1.SPDIF_RX_CTRL */
0x00, 0x08, 
0xF6, 0x04, 			/* (57) IC 1.SPDIF_RESTART */
0x00, 0x01, 
0xF6, 0x90, 			/* (58) IC 1.SPDIF_TX_EN */
0x00, 0x01, 
0xC0, 0x00, 			/* (59) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x08, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x16, 
0x06, 0x40, 0x40, 0x10, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x44, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x18, 
0x01, 0x00, 0x00, 0x1C, 
0x06, 0x40, 0x40, 0x10, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x64, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x22, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0x5C, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x64, 
0x01, 0x00, 0x00, 0x28, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x3B, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x36, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x64, 
0x08, 0x9A, 0x00, 0x5C, 
0x08, 0x98, 0x00, 0x68, 
0x08, 0x96, 0x00, 0x60, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x6C, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x21, 0x00, 0x72, 
0x00, 0x8C, 0x20, 0x00, 
0x0A, 0xA5, 0x00, 0x71, 
0x02, 0x09, 0x00, 0x55, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x23, 
0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x54, 
0x06, 0x00, 0x40, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2A, 0x00, 0x72, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x00, 
0x08, 0x00, 0x01, 0xC1, 
0x00, 0x00, 0x00, 0x00, 
0x06, 0x00, 0x40, 0x00, 
0x06, 0x40, 0x10, 0x3E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x00, 
0x08, 0x00, 0x01, 0xC2, 
0x00, 0x00, 0x00, 0x00, 
0x06, 0x00, 0x40, 0x00, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x00, 0x01, 0xC3, 
0x06, 0x40, 0x10, 0x2E, 
0x0C, 0x00, 0x01, 0xC4, 
0x06, 0x40, 0x10, 0x0E, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x4E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x5E, 
0x0C, 0x00, 0x01, 0xC5, 
0x06, 0x40, 0x15, 0x9E, 
0x0C, 0x00, 0xFC, 0x68, 
0x06, 0x40, 0x10, 0x6E, 
0x0C, 0x00, 0xFC, 0x69, 
0x06, 0x40, 0x10, 0x7E, 
0x0C, 0x30, 0xFC, 0x30, 
0x06, 0x40, 0x10, 0x8E, 
0x06, 0x40, 0x90, 0x9E, 
0x0C, 0x30, 0xFC, 0x30, 
0x06, 0x41, 0x10, 0xAE, 
0x06, 0x41, 0x90, 0xDE, 
0x0C, 0x30, 0xFC, 0x34, 
0x06, 0x40, 0x10, 0xBE, 
0x06, 0x40, 0x90, 0xCE, 
0x05, 0x0C, 0x10, 0x0E, 
0x05, 0x0C, 0x90, 0x1E, 
0x00, 0x94, 0x00, 0x01, 
0x05, 0x4C, 0x10, 0xFE, 
0x05, 0x0C, 0x10, 0x2E, 
0x05, 0x0C, 0x90, 0x3E, 
0x00, 0x94, 0x00, 0x01, 
0x05, 0x4C, 0x10, 0xEE, 
0x0C, 0x82, 0x01, 0xC6, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0x4E, 
0x05, 0x4C, 0x11, 0x0E, 
0x0C, 0x82, 0x01, 0xC7, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0x5E, 
0x05, 0x4C, 0x11, 0x1E, 
0x0C, 0x82, 0x01, 0xC8, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0x6E, 
0x05, 0x4C, 0x11, 0x4E, 
0x0C, 0x82, 0x01, 0xC9, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0x7E, 
0x05, 0x4C, 0x11, 0x5E, 
0x0C, 0x82, 0x01, 0xCA, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0x8E, 
0x05, 0x4C, 0x11, 0x9E, 
0x0C, 0x82, 0x01, 0xCB, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0x9E, 
0x05, 0x4C, 0x11, 0xBE, 
0x0C, 0x82, 0x01, 0xCC, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0xAE, 
0x05, 0x4C, 0x11, 0xCE, 
0x0C, 0x82, 0x01, 0xCD, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0xBE, 
0x05, 0x4C, 0x11, 0x2E, 
0x0C, 0x82, 0x01, 0xCE, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0xCE, 
0x05, 0x4C, 0x11, 0x3E, 
0x0C, 0x82, 0x01, 0xCF, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x10, 0xDE, 
0x05, 0x4C, 0x15, 0xAE, 
0x05, 0x0C, 0x10, 0xEE, 
0x0B, 0x21, 0x00, 0x73, 
0x05, 0x4C, 0x11, 0x6E, 
0x05, 0x0C, 0x10, 0xFE, 
0x0B, 0x21, 0x00, 0x74, 
0x05, 0x4C, 0x11, 0x7E, 
0x0C, 0x40, 0x01, 0xD0, 
0x06, 0x00, 0x11, 0x0E, 
0x06, 0x00, 0x91, 0x1E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x3E, 
0x05, 0x6C, 0x12, 0x8E, 
0x0C, 0x40, 0x01, 0xD1, 
0x06, 0x00, 0x11, 0x2E, 
0x06, 0x00, 0x91, 0x3E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x5E, 
0x05, 0x6C, 0x12, 0xAE, 
0x0C, 0x40, 0x01, 0xD2, 
0x06, 0x00, 0x11, 0x4E, 
0x06, 0x00, 0x91, 0x5E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x6E, 
0x05, 0x6C, 0x12, 0xBE, 
0x05, 0x0C, 0x11, 0x6E, 
0x05, 0x0C, 0x91, 0x7E, 
0x00, 0x94, 0x00, 0x01, 
0x05, 0x4C, 0x11, 0xDE, 
0x0C, 0x20, 0x00, 0x75, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x91, 0x8E, 
0x05, 0x2C, 0x91, 0x9E, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x75, 
0x05, 0x4C, 0x11, 0xFE, 
0x0C, 0x20, 0x00, 0x78, 
0x00, 0x04, 0x40, 0x02, 
0x05, 0x0C, 0x91, 0xAE, 
0x05, 0x2C, 0x91, 0xBE, 
0x00, 0x84, 0x11, 0x91, 
0x00, 0x84, 0x00, 0x01, 
0x0B, 0x61, 0x00, 0x78, 
0x05, 0x4C, 0x12, 0x0E, 
0x0C, 0x40, 0x01, 0xD3, 
0x06, 0x00, 0x11, 0xCE, 
0x06, 0x00, 0x91, 0xCE, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x4E, 
0x05, 0x6C, 0x12, 0x9E, 
0x0C, 0x8A, 0x00, 0x7B, 
0x05, 0x0C, 0x11, 0xDE, 
0x00, 0x85, 0x20, 0x00, 
0x05, 0x4C, 0x11, 0xEE, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x80, 0x00, 0xC1, 
0x05, 0x0C, 0x11, 0xEE, 
0x0B, 0x21, 0xFD, 0x84, 
0x0A, 0x27, 0x00, 0xC3, 
0x00, 0x88, 0x10, 0x10, 
0x0A, 0x27, 0x00, 0xC2, 
0x0A, 0xA3, 0xDC, 0x40, 
0x00, 0x20, 0x06, 0x28, 
0x0B, 0x25, 0xFD, 0x98, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x94, 0x00, 0xC0, 
0x0B, 0x23, 0x00, 0xC3, 
0xC0, 0x00, 0x08, 0x00, 
0x80, 0xC2, 0xFD, 0x9C, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x98, 0x00, 0xC2, 
0x06, 0x10, 0x11, 0xFE, 
0x0C, 0x00, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x01, 0x00, 0xC0, 
0x05, 0x4C, 0x12, 0x1E, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x80, 0x00, 0xC5, 
0x05, 0x0C, 0x11, 0xEE, 
0x0B, 0x21, 0xFD, 0x84, 
0x0A, 0x27, 0x00, 0xC7, 
0x00, 0x88, 0x10, 0x10, 
0x0A, 0x27, 0x00, 0xC6, 
0x0A, 0xA3, 0xDC, 0x40, 
0x00, 0x20, 0x06, 0x28, 
0x0B, 0x25, 0xFD, 0x98, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x94, 0x00, 0xC4, 
0x0B, 0x23, 0x00, 0xC7, 
0xC0, 0x00, 0x08, 0x00, 
0x80, 0xC6, 0xFD, 0x9C, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x98, 0x00, 0xC6, 
0x06, 0x10, 0x12, 0x0E, 
0x0C, 0x00, 0xFD, 0xA0, 
0x00, 0x04, 0x00, 0x08, 
0x0D, 0x01, 0x00, 0xC4, 
0x05, 0x4C, 0x12, 0x2E, 
0x0C, 0x40, 0x01, 0xD4, 
0x06, 0x00, 0x12, 0x1E, 
0x06, 0x00, 0x92, 0x2E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x7E, 
0x05, 0x6C, 0x12, 0xCE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x7C, 
0x06, 0x10, 0x12, 0x3E, 
0x06, 0x10, 0x92, 0x4E, 
0x06, 0x11, 0x12, 0x5E, 
0x06, 0x11, 0x92, 0x6E, 
0x06, 0x0C, 0x40, 0x40, 
0xE0, 0x38, 0x80, 0x06, 
0x80, 0x00, 0x01, 0x04, 
0x06, 0x10, 0x12, 0x7E, 
0xE0, 0x00, 0x80, 0x00, 
0x88, 0x20, 0x01, 0x01, 
0x00, 0x84, 0x01, 0x10, 
0x05, 0x4C, 0x92, 0xDE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x81, 
0x06, 0x10, 0x12, 0x8E, 
0x06, 0x10, 0x92, 0x9E, 
0x06, 0x11, 0x12, 0xAE, 
0x06, 0x11, 0x92, 0xBE, 
0x06, 0x0C, 0x40, 0x40, 
0xE0, 0x38, 0x80, 0x06, 
0x80, 0x00, 0x01, 0x04, 
0x06, 0x10, 0x12, 0xCE, 
0xE0, 0x00, 0x80, 0x00, 
0x88, 0x20, 0x01, 0x01, 
0x00, 0x84, 0x01, 0x10, 
0x05, 0x4C, 0x92, 0xEE, 
0x0C, 0x34, 0x01, 0xA5, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x12, 0xDE, 
0x00, 0x04, 0x45, 0x08, 
0x0B, 0x21, 0x01, 0xA5, 
0x05, 0x4C, 0x92, 0xFE, 
0x0C, 0x34, 0x01, 0xA9, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x12, 0xEE, 
0x00, 0x04, 0x45, 0x08, 
0x0B, 0x21, 0x01, 0xA9, 
0x05, 0x4C, 0x93, 0x0E, 
0x06, 0x00, 0x12, 0xFE, 
0x0D, 0x00, 0xFC, 0xF0, 
0x0C, 0x10, 0x00, 0x86, 
0x0E, 0x05, 0x00, 0x88, 
0x05, 0x0C, 0x12, 0xFE, 
0x00, 0x8C, 0x90, 0x90, 
0x00, 0x00, 0x00, 0x21, 
0x0A, 0xA9, 0xDC, 0xDC, 
0x30, 0x00, 0xB4, 0x01, 
0x20, 0x00, 0xB4, 0x00, 
0x00, 0x8C, 0x18, 0x01, 
0x0B, 0xA1, 0x00, 0x86, 
0x00, 0x20, 0x09, 0x58, 
0x05, 0x6D, 0x13, 0x1E, 
0x0C, 0x34, 0x01, 0xAD, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x12, 0xFE, 
0x06, 0x10, 0x93, 0x0E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x21, 0x01, 0xAD, 
0x05, 0x4C, 0x93, 0x2E, 
0x05, 0x6C, 0x93, 0x3E, 
0x0C, 0x34, 0x01, 0xB1, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x12, 0xFE, 
0x06, 0x10, 0x93, 0x0E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x21, 0x01, 0xB1, 
0x05, 0x4C, 0x93, 0x5E, 
0x05, 0x6C, 0x93, 0x4E, 
0x0C, 0x10, 0x00, 0x8A, 
0x0E, 0x05, 0x00, 0x8C, 
0x05, 0x0C, 0x13, 0x0E, 
0x00, 0x8C, 0x90, 0x90, 
0x00, 0x00, 0x00, 0x21, 
0x0A, 0xA9, 0xDC, 0xDC, 
0x30, 0x00, 0xB4, 0x01, 
0x20, 0x00, 0xB4, 0x00, 
0x00, 0x8C, 0x18, 0x01, 
0x0B, 0xA1, 0x00, 0x8A, 
0x00, 0x20, 0x09, 0x58, 
0x05, 0x6D, 0x13, 0x6E, 
0x05, 0x0C, 0x13, 0x1E, 
0x0B, 0x21, 0x00, 0x8E, 
0x05, 0x4C, 0x15, 0xBE, 
0x0C, 0x34, 0x01, 0xB5, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x12, 0xFE, 
0x06, 0x10, 0x93, 0x0E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x21, 0x01, 0xB5, 
0x05, 0x4C, 0x93, 0xCE, 
0x05, 0x6C, 0x93, 0xBE, 
0x06, 0x00, 0x13, 0x0E, 
0x0D, 0x00, 0xFC, 0xF1, 
0x05, 0x0F, 0x93, 0x2E, 
0x05, 0x4F, 0x95, 0xEE, 
0x05, 0x4F, 0x80, 0x2D, 
0x0C, 0x4E, 0x01, 0xD5, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x0C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x8F, 
0x06, 0x08, 0x15, 0xCE, 
0x06, 0x18, 0x40, 0x31, 
0xFC, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFD, 0x6C, 0x80, 0x23, 
0x80, 0x82, 0x08, 0x23, 
0x00, 0x04, 0x41, 0x0F, 
0x06, 0x0C, 0x10, 0x0C, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x80, 0x00, 0x20, 
0xE8, 0x80, 0x00, 0x26, 
0x8C, 0x28, 0x00, 0x00, 
0xE0, 0x00, 0x26, 0x6B, 
0x81, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x1A, 
0x05, 0x5C, 0x90, 0x4C, 
0x05, 0x4C, 0x93, 0x7E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0B, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0xC8, 
0x06, 0x08, 0x00, 0x0D, 
0x06, 0x18, 0x50, 0x31, 
0xF6, 0x78, 0x80, 0x01, 
0x88, 0x02, 0x44, 0x00, 
0xF6, 0x7A, 0x80, 0x23, 
0x80, 0x80, 0x47, 0x04, 
0x06, 0x0C, 0x10, 0x6C, 
0xFA, 0x40, 0x22, 0x07, 
0x80, 0x80, 0x40, 0x00, 
0xE0, 0x11, 0x00, 0x26, 
0x8C, 0x28, 0x00, 0x00, 
0xE0, 0x00, 0x26, 0x6B, 
0x81, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x1A, 
0x05, 0x5C, 0x90, 0xAC, 
0x05, 0x4C, 0x93, 0x9E, 
0x05, 0x0F, 0x93, 0x3E, 
0x05, 0x4F, 0x96, 0x1E, 
0x05, 0x4F, 0x80, 0x5D, 
0x0C, 0x4E, 0x01, 0xD6, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x1E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x99, 
0x06, 0x08, 0x15, 0xFE, 
0x06, 0x18, 0x40, 0x31, 
0xFC, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFD, 0x6C, 0x80, 0x23, 
0x80, 0x82, 0x08, 0x23, 
0x00, 0x04, 0x41, 0x0F, 
0x06, 0x0C, 0x11, 0x2C, 
0xE0, 0x34, 0xA2, 0x07, 
0x80, 0x80, 0x00, 0x20, 
0xE8, 0x80, 0x00, 0x26, 
0x8C, 0x28, 0x00, 0x00, 
0xE0, 0x00, 0x26, 0x6B, 
0x81, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x1A, 
0x05, 0x5C, 0x91, 0x6C, 
0x05, 0x4C, 0x93, 0x8E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0B, 0x00, 0x06, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0xD2, 
0x06, 0x08, 0x00, 0x3D, 
0x06, 0x18, 0x50, 0x31, 
0xF6, 0x78, 0x80, 0x01, 
0x88, 0x02, 0x44, 0x00, 
0xF6, 0x7A, 0x80, 0x23, 
0x80, 0x80, 0x47, 0x04, 
0x06, 0x0C, 0x11, 0x8C, 
0xFA, 0x40, 0x22, 0x07, 
0x80, 0x80, 0x40, 0x00, 
0xE0, 0x11, 0x00, 0x26, 
0x8C, 0x28, 0x00, 0x00, 
0xE0, 0x00, 0x26, 0x6B, 
0x81, 0x00, 0x00, 0x00, 
0x00, 0x84, 0x01, 0x1A, 
0x05, 0x5C, 0x91, 0xCC, 
0x05, 0x4C, 0x93, 0xAE, 
0x06, 0x00, 0x13, 0x4E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x06, 0x00, 0x13, 0x5E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x05, 0x0C, 0x13, 0x6E, 
0x0B, 0x21, 0x00, 0xA3, 
0x05, 0x4C, 0x16, 0x2E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xA6, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0xA5, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0xA4, 
0x06, 0x10, 0x13, 0x7E, 
0x06, 0x10, 0x93, 0x8E, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0xA4, 
0x05, 0x4C, 0x13, 0xFE, 
0x05, 0x6C, 0x14, 0x0E, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0xA9, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x84, 0x00, 0xA8, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x94, 0x00, 0xA7, 
0x06, 0x10, 0x13, 0x9E, 
0x06, 0x10, 0x93, 0xAE, 
0x0C, 0x01, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x00, 0x00, 0xA7, 
0x05, 0x4C, 0x13, 0xDE, 
0x05, 0x6C, 0x13, 0xEE, 
0x06, 0x00, 0x13, 0xBE, 
0x0D, 0x00, 0xFC, 0xD1, 
0x06, 0x00, 0x13, 0xCE, 
0x0D, 0x00, 0xFC, 0xD0, 
0x0C, 0x34, 0x01, 0xB9, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x13, 0xDE, 
0x06, 0x10, 0x93, 0xEE, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x21, 0x01, 0xB9, 
0x05, 0x4C, 0x94, 0x9E, 
0x05, 0x6C, 0x94, 0xCE, 
0x0C, 0x34, 0x01, 0xBD, 
0x00, 0x06, 0x00, 0x00, 
0x06, 0x10, 0x13, 0xFE, 
0x06, 0x10, 0x94, 0x0E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x21, 0x01, 0xBD, 
0x05, 0x4C, 0x94, 0x3E, 
0x05, 0x6C, 0x94, 0x6E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x24, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1B, 0x00, 0x0C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0xAA, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2E, 0x00, 0x41, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x3E, 0x00, 0x44, 
0xF8, 0x74, 0x80, 0x00, 
0x80, 0x00, 0x81, 0xC3, 
0xF9, 0x6C, 0x80, 0x09, 
0x88, 0x00, 0xC1, 0xC2, 
0xFC, 0x40, 0x00, 0x29, 
0x8A, 0x02, 0x08, 0x00, 
0xE0, 0x3A, 0x80, 0x07, 
0x80, 0x80, 0x01, 0x24, 
0xFA, 0x40, 0x28, 0x67, 
0x81, 0x83, 0xC6, 0x00, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0x03, 0x03, 0x02, 0x32, 
0xFC, 0x74, 0x80, 0x23, 
0x8B, 0x88, 0x01, 0xC3, 
0xEA, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xE0, 0x35, 0x20, 0x67, 
0x81, 0x80, 0x01, 0x24, 
0xE0, 0x00, 0x42, 0x49, 
0x8F, 0x00, 0x00, 0x00, 
0xFC, 0x6C, 0x80, 0x2B, 
0x8B, 0x80, 0x01, 0xC2, 
0xE8, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xFA, 0x71, 0x28, 0x67, 
0x81, 0x83, 0xC7, 0x24, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0xEA, 0xB5, 0x00, 0x00, 
0x80, 0x00, 0x00, 0x20, 
0x05, 0x4D, 0x14, 0xDE, 
0x05, 0x6D, 0x14, 0xEE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x42, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1B, 0x00, 0x2A, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0xBE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0xEB, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2E, 0x00, 0x47, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x3E, 0x00, 0x4A, 
0xF8, 0x74, 0x80, 0x00, 
0x80, 0x00, 0x81, 0xC3, 
0xF9, 0x6C, 0x80, 0x09, 
0x88, 0x00, 0xC1, 0xC2, 
0xFC, 0x40, 0x00, 0x29, 
0x8A, 0x02, 0x08, 0x00, 
0xE0, 0x3A, 0x80, 0x07, 
0x80, 0x80, 0x01, 0x24, 
0xFA, 0x40, 0x28, 0x67, 
0x81, 0x83, 0xC6, 0x00, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0x03, 0x02, 0x02, 0x5F, 
0xFC, 0x74, 0x80, 0x23, 
0x8B, 0x88, 0x01, 0xC3, 
0xEA, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xE0, 0x35, 0x20, 0x67, 
0x81, 0x80, 0x01, 0x24, 
0xE0, 0x00, 0x42, 0x49, 
0x8F, 0x00, 0x00, 0x00, 
0xFC, 0x6C, 0x80, 0x2B, 
0x8B, 0x80, 0x01, 0xC2, 
0xE8, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xFA, 0x71, 0x28, 0x67, 
0x81, 0x83, 0xC7, 0x24, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0xFC, 0x40, 0x00, 0x23, 
0x8B, 0x88, 0x00, 0x00, 
0xEA, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xE0, 0x35, 0x20, 0x67, 
0x81, 0x80, 0x01, 0x24, 
0xE8, 0x80, 0x42, 0x40, 
0x80, 0x02, 0x08, 0x00, 
0x05, 0x7C, 0x40, 0x01, 
0x05, 0x4C, 0x14, 0xFE, 
0x05, 0x6C, 0x15, 0x0E, 
0x0C, 0x82, 0x01, 0xD7, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x14, 0xDE, 
0x05, 0x4C, 0x15, 0x1E, 
0x0C, 0x82, 0x01, 0xD8, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x14, 0xEE, 
0x05, 0x4C, 0x15, 0x2E, 
0x0C, 0x82, 0x01, 0xD9, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x14, 0xFE, 
0x05, 0x4C, 0x15, 0x3E, 
0x0C, 0x82, 0x01, 0xDA, 
0x0A, 0x21, 0xDC, 0xDC, 
0x35, 0x0C, 0x15, 0x0E, 
0x05, 0x4C, 0x15, 0x4E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0xCD, 
0x05, 0x0C, 0x15, 0x1E, 
0x00, 0x00, 0xE0, 0x68, 
0x00, 0x04, 0x41, 0x00, 
0x0A, 0xE1, 0x01, 0xDE, 
0x0C, 0x40, 0x01, 0xDB, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0A, 0xBD, 0xDC, 0x02, 
0x00, 0x00, 0x00, 0x2D, 
0xC0, 0x00, 0x29, 0xF3, 
0x88, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x2D, 0xB0, 
0x8A, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x25, 0xC0, 
0x81, 0x00, 0x00, 0x00, 
0x30, 0xE6, 0x68, 0x0F, 
0x0B, 0xE1, 0xFD, 0x20, 
0x0B, 0xE1, 0x01, 0xDE, 
0x0A, 0xA1, 0xFD, 0x2A, 
0x00, 0x84, 0x08, 0x87, 
0x00, 0x84, 0x18, 0x8E, 
0x00, 0x04, 0x61, 0x8F, 
0x0C, 0x82, 0x01, 0xE0, 
0x0A, 0x29, 0x01, 0xE1, 
0x0A, 0xA9, 0x01, 0xDD, 
0x20, 0xC5, 0x52, 0x2A, 
0x00, 0x88, 0x10, 0x28, 
0x0A, 0x2D, 0x01, 0xE0, 
0x0A, 0x31, 0x01, 0xDC, 
0x00, 0x20, 0x02, 0x48, 
0x00, 0x20, 0x02, 0x64, 
0x0B, 0x29, 0x01, 0xE1, 
0x0A, 0x35, 0xDC, 0x30, 
0x30, 0x85, 0x93, 0x30, 
0x00, 0xEE, 0x20, 0x02, 
0x00, 0x20, 0x01, 0x10, 
0x00, 0x00, 0xD8, 0x60, 
0x0A, 0x21, 0xDC, 0xAE, 
0x00, 0x94, 0x00, 0x20, 
0x00, 0x00, 0xE8, 0x68, 
0x00, 0x00, 0x20, 0x80, 
0x07, 0x04, 0x40, 0x00, 
0x00, 0x84, 0x19, 0x80, 
0x00, 0x04, 0x61, 0x98, 
0x00, 0x84, 0x00, 0x08, 
0x00, 0x04, 0x41, 0x00, 
0x0B, 0x2D, 0x01, 0xE0, 
0x05, 0x4C, 0x15, 0x6E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x03, 
0x05, 0x0C, 0x15, 0x2E, 
0x00, 0x00, 0xE0, 0x68, 
0x00, 0x04, 0x41, 0x00, 
0x0A, 0xE1, 0x01, 0xE5, 
0x0C, 0x40, 0x01, 0xE2, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0A, 0xBD, 0xDC, 0x02, 
0x00, 0x00, 0x00, 0x2D, 
0xC0, 0x00, 0x29, 0xF3, 
0x88, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x2D, 0xB0, 
0x8A, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x25, 0xC0, 
0x81, 0x00, 0x00, 0x00, 
0x30, 0xE6, 0x68, 0x0F, 
0x0B, 0xE1, 0xFD, 0x20, 
0x0B, 0xE1, 0x01, 0xE5, 
0x0A, 0xA1, 0xFD, 0x2A, 
0x00, 0x84, 0x08, 0x87, 
0x00, 0x84, 0x18, 0x8E, 
0x00, 0x04, 0x61, 0x8F, 
0x0C, 0x82, 0x01, 0xE7, 
0x0A, 0x29, 0x01, 0xE8, 
0x0A, 0xA9, 0x01, 0xE4, 
0x20, 0xC5, 0x52, 0x2A, 
0x00, 0x88, 0x10, 0x28, 
0x0A, 0x2D, 0x01, 0xE7, 
0x0A, 0x31, 0x01, 0xE3, 
0x00, 0x20, 0x02, 0x48, 
0x00, 0x20, 0x02, 0x64, 
0x0B, 0x29, 0x01, 0xE8, 
0x0A, 0x35, 0xDC, 0x30, 
0x30, 0x85, 0x93, 0x30, 
0x00, 0xEE, 0x20, 0x02, 
0x00, 0x20, 0x01, 0x10, 
0x00, 0x00, 0xD8, 0x60, 
0x0A, 0x21, 0xDC, 0xAE, 
0x00, 0x94, 0x00, 0x20, 
0x00, 0x00, 0xE8, 0x68, 
0x00, 0x00, 0x20, 0x80, 
0x07, 0x04, 0x40, 0x00, 
0x00, 0x84, 0x19, 0x80, 
0x00, 0x04, 0x61, 0x98, 
0x00, 0x84, 0x00, 0x08, 
0x00, 0x04, 0x41, 0x00, 
0x0B, 0x2D, 0x01, 0xE7, 
0x05, 0x4C, 0x15, 0x5E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x39, 
0x05, 0x0C, 0x15, 0x3E, 
0x00, 0x00, 0xE0, 0x68, 
0x00, 0x04, 0x41, 0x00, 
0x0A, 0xE1, 0x01, 0xEC, 
0x0C, 0x40, 0x01, 0xE9, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0A, 0xBD, 0xDC, 0x02, 
0x00, 0x00, 0x00, 0x2D, 
0xC0, 0x00, 0x29, 0xF3, 
0x88, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x2D, 0xB0, 
0x8A, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x25, 0xC0, 
0x81, 0x00, 0x00, 0x00, 
0x30, 0xE6, 0x68, 0x0F, 
0x0B, 0xE1, 0xFD, 0x20, 
0x0B, 0xE1, 0x01, 0xEC, 
0x0A, 0xA1, 0xFD, 0x2A, 
0x00, 0x84, 0x08, 0x87, 
0x00, 0x84, 0x18, 0x8E, 
0x00, 0x04, 0x61, 0x8F, 
0x0C, 0x82, 0x01, 0xEE, 
0x0A, 0x29, 0x01, 0xEF, 
0x0A, 0xA9, 0x01, 0xEB, 
0x20, 0xC5, 0x52, 0x2A, 
0x00, 0x88, 0x10, 0x28, 
0x0A, 0x2D, 0x01, 0xEE, 
0x0A, 0x31, 0x01, 0xEA, 
0x00, 0x20, 0x02, 0x48, 
0x00, 0x20, 0x02, 0x64, 
0x0B, 0x29, 0x01, 0xEF, 
0x0A, 0x35, 0xDC, 0x30, 
0x30, 0x85, 0x93, 0x30, 
0x00, 0xEE, 0x20, 0x02, 
0x00, 0x20, 0x01, 0x10, 
0x00, 0x00, 0xD8, 0x60, 
0x0A, 0x21, 0xDC, 0xAE, 
0x00, 0x94, 0x00, 0x20, 
0x00, 0x00, 0xE8, 0x68, 
0x00, 0x00, 0x20, 0x80, 
0x07, 0x04, 0x40, 0x00, 
0x00, 0x84, 0x19, 0x80, 
0x00, 0x04, 0x61, 0x98, 
0x00, 0x84, 0x00, 0x08, 
0x00, 0x04, 0x41, 0x00, 
0x0B, 0x2D, 0x01, 0xEE, 
0x05, 0x4C, 0x15, 0x7E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0x6F, 
0x05, 0x0C, 0x15, 0x4E, 
0x00, 0x00, 0xE0, 0x68, 
0x00, 0x04, 0x41, 0x00, 
0x0A, 0xE1, 0x01, 0xF3, 
0x0C, 0x40, 0x01, 0xF0, 
0x00, 0x1C, 0x80, 0x40, 
0x00, 0x84, 0x08, 0x81, 
0x00, 0x8C, 0x18, 0x89, 
0x0A, 0xBD, 0xDC, 0x02, 
0x00, 0x00, 0x00, 0x2D, 
0xC0, 0x00, 0x29, 0xF3, 
0x88, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x2D, 0xB0, 
0x8A, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x25, 0xC0, 
0x81, 0x00, 0x00, 0x00, 
0x30, 0xE6, 0x68, 0x0F, 
0x0B, 0xE1, 0xFD, 0x20, 
0x0B, 0xE1, 0x01, 0xF3, 
0x0A, 0xA1, 0xFD, 0x2A, 
0x00, 0x84, 0x08, 0x87, 
0x00, 0x84, 0x18, 0x8E, 
0x00, 0x04, 0x61, 0x8F, 
0x0C, 0x82, 0x01, 0xF5, 
0x0A, 0x29, 0x01, 0xF6, 
0x0A, 0xA9, 0x01, 0xF2, 
0x20, 0xC5, 0x52, 0x2A, 
0x00, 0x88, 0x10, 0x28, 
0x0A, 0x2D, 0x01, 0xF5, 
0x0A, 0x31, 0x01, 0xF1, 
0x00, 0x20, 0x02, 0x48, 
0x00, 0x20, 0x02, 0x64, 
0x0B, 0x29, 0x01, 0xF6, 
0x0A, 0x35, 0xDC, 0x30, 
0x30, 0x85, 0x93, 0x30, 
0x00, 0xEE, 0x20, 0x02, 
0x00, 0x20, 0x01, 0x10, 
0x00, 0x00, 0xD8, 0x60, 
0x0A, 0x21, 0xDC, 0xAE, 
0x00, 0x94, 0x00, 0x20, 
0x00, 0x00, 0xE8, 0x68, 
0x00, 0x00, 0x20, 0x80, 
0x07, 0x04, 0x40, 0x00, 
0x00, 0x84, 0x19, 0x80, 
0x00, 0x04, 0x61, 0x98, 
0x00, 0x84, 0x00, 0x08, 
0x00, 0x04, 0x41, 0x00, 
0x0B, 0x2D, 0x01, 0xF5, 
0x05, 0x4C, 0x15, 0x8E, 
0x06, 0x00, 0x15, 0x5E, 
0x0D, 0x00, 0xFC, 0xE0, 
0x06, 0x00, 0x15, 0x6E, 
0x0D, 0x00, 0xFC, 0xE1, 
0x06, 0x00, 0x15, 0x7E, 
0x0D, 0x00, 0xFC, 0xE9, 
0x06, 0x00, 0x15, 0x8E, 
0x0D, 0x00, 0xFC, 0xE8, 
0x08, 0x80, 0x00, 0x5C, 
0x08, 0x82, 0x00, 0x60, 
0x00, 0x00, 0x20, 0x01, 
0x00, 0x00, 0x21, 0x02, 
0x09, 0x80, 0x00, 0x5C, 
0x09, 0x82, 0x00, 0x60, 
0x08, 0x80, 0x00, 0x64, 
0x08, 0x82, 0x00, 0x68, 
0x00, 0x00, 0x20, 0x01, 
0x00, 0x00, 0x21, 0x02, 
0x09, 0x80, 0x00, 0x64, 
0x09, 0x82, 0x00, 0x68, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (60) DM0 Data */
0x07, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x18, 
0x00, 0x00, 0x00, 0x18, 
0x00, 0x00, 0x00, 0x44, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x64, 
0x00, 0x00, 0x00, 0x5C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xF9, 0x72, 
0x00, 0x00, 0x00, 0x18, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x77, 0x00, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x02, 0x8F, 0x5C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x77, 0x00, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x02, 0x8F, 0x5C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0A, 0x0E, 0x34, 
0x00, 0x14, 0x1C, 0x68, 
0x00, 0x0A, 0x0E, 0x34, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0x0A, 0x0E, 0x34, 
0x00, 0x14, 0x1C, 0x68, 
0x00, 0x0A, 0x0E, 0x34, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0x0A, 0x0E, 0x34, 
0x00, 0x14, 0x1C, 0x68, 
0x00, 0x0A, 0x0E, 0x34, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0x0A, 0x0E, 0x34, 
0x00, 0x14, 0x1C, 0x68, 
0x00, 0x0A, 0x0E, 0x34, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xAB, 0x18, 0x96, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x39, 0x4F, 0xAF, 
0x00, 0x00, 0x20, 0x8A, 
0x00, 0xFF, 0x29, 0x64, 
0xFE, 0x01, 0xAD, 0x39, 
0x00, 0xFF, 0x29, 0x64, 
0xFF, 0x01, 0xAB, 0x88, 
0x01, 0xFE, 0x51, 0x16, 
0x00, 0xFC, 0x55, 0xA1, 
0xFE, 0x02, 0xDC, 0x53, 
0x01, 0x00, 0xD4, 0x54, 
0xFF, 0x02, 0xD6, 0x0B, 
0x01, 0xFD, 0x23, 0xAD, 
0x00, 0xFF, 0x24, 0x48, 
0xFE, 0x01, 0x18, 0xA4, 
0x00, 0xFF, 0xCE, 0x49, 
0xFF, 0x01, 0x0D, 0x6F, 
0x01, 0xFE, 0xE7, 0x5C, 
0x00, 0xF9, 0x1E, 0x5D, 
0xFE, 0x08, 0x9E, 0x56, 
0x01, 0x01, 0x2D, 0x3C, 
0xFF, 0x05, 0xB4, 0x67, 
0x01, 0xF7, 0x61, 0xAA, 
0x00, 0xC5, 0x3E, 0x0E, 
0xFE, 0x86, 0x1D, 0x38, 
0x00, 0xF5, 0xF3, 0xDE, 
0xFF, 0x44, 0xCE, 0x14, 
0x01, 0x79, 0xE2, 0xC8, 
0x00, 0xA1, 0x75, 0x94, 
0xFF, 0x64, 0x64, 0x69, 
0x00, 0xF5, 0x29, 0xD7, 
0xFF, 0x69, 0x60, 0x96, 
0x00, 0x9B, 0x9B, 0x97, 
0x00, 0x37, 0x26, 0xF3, 
0x00, 0x9B, 0x93, 0x7A, 
0x01, 0x00, 0x00, 0x00, 
0xFF, 0xC8, 0xD9, 0x0D, 
0xFF, 0x64, 0x6C, 0x86, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xD2, 0x02, 0x8F, 
0x00, 0x94, 0xAC, 0xFA, 
0x00, 0x69, 0x41, 0x1C, 
0x00, 0x4A, 0x83, 0xAD, 
0x00, 0x34, 0xC0, 0x8B, 
0x00, 0x25, 0x58, 0x7C, 
0x00, 0x1A, 0x70, 0x4E, 
0x00, 0x12, 0xB7, 0x98, 
0x00, 0x0D, 0x40, 0x30, 
0x00, 0x09, 0x5E, 0xA4, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xD2, 0x02, 0x8F, 
0x00, 0x94, 0xAC, 0xFA, 
0x00, 0x69, 0x41, 0x1C, 
0x00, 0x4A, 0x83, 0xAD, 
0x00, 0x34, 0xC0, 0x8B, 
0x00, 0x25, 0x58, 0x7C, 
0x00, 0x1A, 0x70, 0x4E, 
0x00, 0x12, 0xB7, 0x98, 
0x00, 0x0D, 0x40, 0x30, 
0x00, 0x09, 0x5E, 0xA4, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xC2, 0x32, 0x24, 
0x00, 0x89, 0x7A, 0xEB, 
0x00, 0x61, 0x54, 0x18, 
0x00, 0x44, 0xE7, 0x3E, 
0x00, 0x30, 0xC7, 0xA1, 
0x00, 0x22, 0x88, 0x90, 
0x00, 0x18, 0x72, 0xA4, 
0x00, 0x11, 0x4E, 0xC7, 
0x00, 0x0C, 0x40, 0xC0, 
0x00, 0x08, 0xAC, 0xA6, 
0x00, 0x06, 0x24, 0x19, 
0x00, 0x04, 0x57, 0xA4, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xC2, 0x32, 0x24, 
0x00, 0x89, 0x7A, 0xEB, 
0x00, 0x61, 0x54, 0x18, 
0x00, 0x44, 0xE7, 0x3E, 
0x00, 0x30, 0xC7, 0xA1, 
0x00, 0x22, 0x88, 0x90, 
0x00, 0x18, 0x72, 0xA4, 
0x00, 0x11, 0x4E, 0xC7, 
0x00, 0x0C, 0x40, 0xC0, 
0x00, 0x08, 0xAC, 0xA6, 
0x00, 0x06, 0x24, 0x19, 
0x00, 0x04, 0x57, 0xA4, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0x77, 0x9C, 
0x00, 0x00, 0x88, 0x64, 
0x00, 0x00, 0xF6, 0x00, 
0x00, 0x00, 0xF5, 0x80, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x0A, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x26, 0x0D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x26, 0x0D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x26, 0x0D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x26, 0x0D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0xC0, 			/* (61) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x0B, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x0B, 
0xFF, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFE, 0x8E, 0x16, 0xB1, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFE, 0x8E, 0x16, 0xB1, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFE, 0x8E, 0x16, 0xB1, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFE, 0x8E, 0x16, 0xB1, 
0x00, 0xB8, 0xF4, 0xA8, 
0xFF, 0x79, 0xFA, 0x48, 
0x01, 0x5D, 0xCC, 0xE7, 
0x00, 0xFF, 0x29, 0x64, 
0xFE, 0x01, 0xAD, 0x39, 
0x00, 0xFF, 0x29, 0x64, 
0xFF, 0x01, 0xAB, 0x88, 
0x01, 0xFE, 0x51, 0x16, 
0x00, 0xF7, 0xDC, 0x0A, 
0xFE, 0x0C, 0xC1, 0x2C, 
0x00, 0xFB, 0xC5, 0x65, 
0xFF, 0x0C, 0x5E, 0x90, 
0x01, 0xF3, 0x3E, 0xD4, 
0x00, 0xE6, 0xA5, 0xF9, 
0xFE, 0x61, 0xD8, 0x6F, 
0x00, 0xF7, 0x93, 0x80, 
0xFF, 0x21, 0xC6, 0x87, 
0x01, 0x9E, 0x27, 0x91, 
0x00, 0xD3, 0xE6, 0x3C, 
0xFE, 0xE7, 0x1C, 0x3A, 
0x01, 0x09, 0xFA, 0x94, 
0xFF, 0x22, 0x1F, 0x30, 
0x01, 0x18, 0xE3, 0xC6, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (62) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (63) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (64) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (65) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (66) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (67) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (68) IC 1.HIBERNATE */
0x00, 0x00, 
